<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>psudu element</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    nav {
      background-color: #222;
    }

    ul {
      text-align: center;
      padding: 10px;
    }

    ul a {
      text-decoration: none;
      font-family: sans-serif;
      font-size: 1.3rem;
      /* display: inline-block; */
      margin: 10px;
      color: burlywood;
      transition: color 0.5s linear;
      position: relative;
    }

    ul a:hover {
      color: rgb(0, 174, 214);
    }

    ul a::after {
      position: absolute;
      left: 0;
      bottom: -3px;
      content: '';
      width: 100%;
      transform: translateX(-100px);
      visibility: hidden;
      height: 2px;
      background-color: rgb(0, 174, 214);
      transition: transform 0.3s cubic-bezier(0.65, -1.13, 0.3, 2.18);
    }

    ul a:hover::after {
      width: 100%;
      transform: translateX(0px);
      visibility: visible;
    }
  </style>
</head>

<body>
  <nav>
    <ul>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Product</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </ul>
  </nav>
</body>

</html>