<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Psudu-Class</title>
  <style>
    .container p {
      text-align: center;
      background-color: rgb(15, 22, 20);
      max-width: 15rem;
      padding: 10px 0;
      margin: 5px auto;
      text-transform: uppercase;
      font-family: sans-serif;
      border-radius: 5px;
      border: 2px solid rgb(250, 84, 54);
      color: rgb(255, 183, 0);
      transition: 0.3s;
      cursor: pointer;
    }

    .container p:first-child {
      background-color: rgb(9, 150, 14);
    }

    .container p:first-child:hover {
      background-color: rgb(0, 255, 21);
      color: whitesmoke;
      font-size: 1.5rem;
      display: block;
      width: 500px;
    }

    .container p:nth-child(3) {
      color: rgb(0, 0, 0);
      background-color: rgb(255, 166, 1);
    }

    .container p:nth-child(4) {
      background-color: blue;
    }

    .container p:last-child {
      color: white;
      background-color: crimson;
    }
  </style>
</head>

<body>
  <div class="container">
    <p>Priti</p>
    <p>Jubair</p>
    <p>Rupa</p>
    <p>Rony</p>
    <p>Suraiya</p>
  </div>
</body>

</html>