<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>transition</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .container {
      width: 100%;
      height: 50vh;
      background-color: crimson;
      padding: 50px;
    }

    .box1 {
      width: 100px;
      height: 100px;
      background-color: turquoise;
      /* transition: (transition-property),(duration),(timing-function),(delay); */
      transition: all 1s cubic-bezier(1, -0.79, 0, 1.76) .3s;
      /* ease---slow fast slow
        ease-in---slow fast
        ease-out---fast slow
        linear--- same speed
      */

    }

    .container:hover .box1 {
      transform: translateX(300px);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box1"></div>
  </div>
</body>

</html>